spring.data.mongodb.uri=MONGO_URL

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=viewer-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}